// Generated by iod_generate_symbols.
#include <iod/symbol.hh>
#ifndef IOD_SYMBOL_approved
#define IOD_SYMBOL_approved
    iod_define_symbol(approved)
#endif

#ifndef IOD_SYMBOL_approvekaomoji
#define IOD_SYMBOL_approvekaomoji
    iod_define_symbol(approvekaomoji)
#endif

#ifndef IOD_SYMBOL_count
#define IOD_SYMBOL_count
    iod_define_symbol(count)
#endif

#ifndef IOD_SYMBOL_create_date
#define IOD_SYMBOL_create_date
    iod_define_symbol(create_date)
#endif

#ifndef IOD_SYMBOL_description
#define IOD_SYMBOL_description
    iod_define_symbol(description)
#endif

#ifndef IOD_SYMBOL_dislikes
#define IOD_SYMBOL_dislikes
    iod_define_symbol(dislikes)
#endif

#ifndef IOD_SYMBOL_display_kaomoji_id
#define IOD_SYMBOL_display_kaomoji_id
    iod_define_symbol(display_kaomoji_id)
#endif

#ifndef IOD_SYMBOL_email
#define IOD_SYMBOL_email
    iod_define_symbol(email)
#endif

#ifndef IOD_SYMBOL_expired
#define IOD_SYMBOL_expired
    iod_define_symbol(expired)
#endif

#ifndef IOD_SYMBOL_findbytag
#define IOD_SYMBOL_findbytag
    iod_define_symbol(findbytag)
#endif

#ifndef IOD_SYMBOL_hashed_password
#define IOD_SYMBOL_hashed_password
    iod_define_symbol(hashed_password)
#endif

#ifndef IOD_SYMBOL_hello
#define IOD_SYMBOL_hello
    iod_define_symbol(hello)
#endif

#ifndef IOD_SYMBOL_id
#define IOD_SYMBOL_id
    iod_define_symbol(id)
#endif

#ifndef IOD_SYMBOL_kaomoji
#define IOD_SYMBOL_kaomoji
    iod_define_symbol(kaomoji)
#endif

#ifndef IOD_SYMBOL_key
#define IOD_SYMBOL_key
    iod_define_symbol(key)
#endif

#ifndef IOD_SYMBOL_last
#define IOD_SYMBOL_last
    iod_define_symbol(last)
#endif

#ifndef IOD_SYMBOL_likes
#define IOD_SYMBOL_likes
    iod_define_symbol(likes)
#endif

#ifndef IOD_SYMBOL_login
#define IOD_SYMBOL_login
    iod_define_symbol(login)
#endif

#ifndef IOD_SYMBOL_logout
#define IOD_SYMBOL_logout
    iod_define_symbol(logout)
#endif

#ifndef IOD_SYMBOL_message
#define IOD_SYMBOL_message
    iod_define_symbol(message)
#endif

#ifndef IOD_SYMBOL_modified_date
#define IOD_SYMBOL_modified_date
    iod_define_symbol(modified_date)
#endif

#ifndef IOD_SYMBOL_name
#define IOD_SYMBOL_name
    iod_define_symbol(name)
#endif

#ifndef IOD_SYMBOL_notapproved
#define IOD_SYMBOL_notapproved
    iod_define_symbol(notapproved)
#endif

#ifndef IOD_SYMBOL_password
#define IOD_SYMBOL_password
    iod_define_symbol(password)
#endif

#ifndef IOD_SYMBOL_register_date
#define IOD_SYMBOL_register_date
    iod_define_symbol(register_date)
#endif

#ifndef IOD_SYMBOL_salt
#define IOD_SYMBOL_salt
    iod_define_symbol(salt)
#endif

#ifndef IOD_SYMBOL_submitkaomoji
#define IOD_SYMBOL_submitkaomoji
    iod_define_symbol(submitkaomoji)
#endif

#ifndef IOD_SYMBOL_submittag
#define IOD_SYMBOL_submittag
    iod_define_symbol(submittag)
#endif

#ifndef IOD_SYMBOL_tags
#define IOD_SYMBOL_tags
    iod_define_symbol(tags)
#endif

#ifndef IOD_SYMBOL_tagsforkaomoji
#define IOD_SYMBOL_tagsforkaomoji
    iod_define_symbol(tagsforkaomoji)
#endif

#ifndef IOD_SYMBOL_text
#define IOD_SYMBOL_text
    iod_define_symbol(text)
#endif

#ifndef IOD_SYMBOL_topkaomoji
#define IOD_SYMBOL_topkaomoji
    iod_define_symbol(topkaomoji)
#endif

#ifndef IOD_SYMBOL_type
#define IOD_SYMBOL_type
    iod_define_symbol(type)
#endif

#ifndef IOD_SYMBOL_upview
#define IOD_SYMBOL_upview
    iod_define_symbol(upview)
#endif

#ifndef IOD_SYMBOL_user
#define IOD_SYMBOL_user
    iod_define_symbol(user)
#endif

#ifndef IOD_SYMBOL_user_id
#define IOD_SYMBOL_user_id
    iod_define_symbol(user_id)
#endif

#ifndef IOD_SYMBOL_userbysession
#define IOD_SYMBOL_userbysession
    iod_define_symbol(userbysession)
#endif

#ifndef IOD_SYMBOL_username
#define IOD_SYMBOL_username
    iod_define_symbol(username)
#endif

#ifndef IOD_SYMBOL_views
#define IOD_SYMBOL_views
    iod_define_symbol(views)
#endif

